{
  "name": "tatil-modu",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "status:render": "node scripts/render-project-status.mjs",
    "status:check": "node scripts/render-project-status.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:boundaries": "node scripts/check-boundaries.mjs",
    "test:fast": "pnpm status:check && pnpm typecheck && pnpm test:boundaries",
    "test:core": "vitest run packages/contracts packages/policy packages/memory packages/agents",
    "test:integration": "vitest run packages/capabilities packages/providers-mock packages/providers-mapbox packages/harness",
    "test:golden": "vitest run golden-scenario-001 headless-runtime.e2e",
    "test:h0": "pnpm status:check && pnpm typecheck && pnpm test:boundaries && pnpm test",
    "h11:acceptance": "node scripts/run-h11-acceptance.mjs",
    "headless": "tsx apps/cli/src/index.ts",
    "headless:run": "tsx apps/cli/src/index.ts run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
